# USER = postgres
# DATABASE = postgrsdb
# PASSWORD = 12345678
# JWT_SECRET = MIeNQA5ATqePuc1DspHxNKl7cHXsjMG8KGJHBKNL
# PORT=5432
# USER=postgres.gukmuekzbiihhnbyasca
# DATABASE=postgres
# HOST=aws-0-ca-central-1.pooler.supabase.com
# PASSWORD=Mihas@10Supabase
# PORT=6543
DATABASE_URL=postgresql://postgres.gukmuekzbiihhnbyasca:[YOUR-PASSWORD]@aws-0-ca-central-1.pooler.supabase.com:6543/postgres
JWT_SECRET=MIeNQA5ATqePuc1DspHxNKl7cHXsjMG8KGJHBKNL
SUPABASE_URL=https://gukmuekzbiihhnbyasca.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1a211ZWt6YmlpaGhuYnlhc2NhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMjAwNzQxMywiZXhwIjoyMDM3NTgzNDEzfQ.8ztvhoFM5VesjeSdJiODc66vOKVilGsGq-Q0ybztVoM
# REACT_APP_BACKEND_URL=https://qa-web-code-3.onrender.com